:root {
  /* # Colors */

  /* ### Primary */
  --clr-light-cyan: hsl(176, 50%, 47%);
  --clr-dark-cyan: hsl(176, 72%, 28%);

  /* ### Neutral */
  --clr-black: hsl(0, 0%, 0%);
  --clr-dark-gray: hsl(0, 0%, 48%);
  --clr-bg-white: #fafafa;
  --clr-border-gray: #dbdbdb;

  /* Weights */
  --fw-medium: 400;
  --fw-bold: 500;
  --fw-extra-bold: 700;

  /* Font-family */
  --ff-default: "Commissioner", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-default);
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: var(--clr-bg-white);
}

.nav-container {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

.container {
  max-width: 730px;
  width: 95%;
  margin: 0 auto;
  position: relative;
  background-color: white;
  border-radius: 10px;
  padding: 0 2.9375rem;
  padding-bottom: 3.0625rem;
  border: 1px solid #e9e9e9;
}

a {
  text-decoration: none;
  color: var(--clr-black);
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex > div {
  flex: 1;
}

.space-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.ai-center {
  align-items: center;
}

.mt-4 {
  margin-top: 2.5rem; /* 40px */
}

.pt-4 {
  padding-top: 3.375rem; /* 54px */
}

.pd-2 {
  padding: 2rem 0;
}

.pd-top-2 {
  padding-top: 2rem;
}

.align-right {
  text-align: right;
}

.flex-end {
  justify-content: flex-end;
}

.btn {
  padding: 1.2rem 2.5rem;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: var(--clr-light-cyan);
  color: white;
  font-weight: var(--fw-extra-bold);
  cursor: pointer;
}

.btn-card {
  padding: 1rem 1.5rem;
}

.input-number {
  padding: 1rem;
  padding-left: 2.5rem;
  border-radius: 50px;
  border: 1px solid var(--clr-border-gray);
  outline: none;
  width: 100px;
  margin-right: 1rem;
  font-weight: var(--fw-extra-bold);
  position: relative;
  cursor: pointer;
}
.input-number::-webkit-outer-spin-button,
.input-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.bookmark {
  background-color: #f4f4f4;
  color: var(--clr-dark-gray);
  position: relative;
  width: 10.8125rem;
}

.bookmark::before {
  content: "";
  background-image: url(./images/icon-bookmark.svg);
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  left: 0;
  pointer-events: none;
}

.btn.bookmark:hover {
  background-color: #f4f4f4;
}
.btn.bookmark:hover::before {
  width: 53px;
  border-radius: 50px;
  height: 53px;
  background-image: linear-gradient(
      to bottom,
      rgba(216, 216, 216, 0.322),
      rgba(192, 192, 192, 0.329)
    ),
    url(./images/icon-bookmark.svg);
}

.bookmark::after {
  content: "Bookmark";
  position: absolute;
  top: 37%;

  height: 0;
  width: 100%;
  height: 100%;
  left: 14%;
}

.btn:hover {
  background-color: var(--clr-dark-cyan);
}

.card {
  border: 1px solid var(--clr-border-gray);
  border-radius: 10px;
  padding: 0 1.875rem;
  margin-bottom: 1.5625rem;
}

.card h3,
.card h4 {
  padding-top: 2.625rem;
  padding-bottom: 2.25rem;
}

.card h4 {
  color: var(--clr-light-cyan);
}

.out-stock {
  color: #8c8c8c;
}

.out-stock p {
  color: #b6b6b6;
}

.out-stock h4 {
  color: #b0ccca;
}

.out-stock .btn {
  background-color: #b6b6b6;
  cursor: none;
  pointer-events: none;
}

.out-stock .span-cyan {
  color: #b0ccca;
}

.out-stock label {
  color: var(--clr-dark-gray) !important;
}

nav {
  background-image: url(./images/image-hero-desktop.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  padding-top: 2.9375rem;
}

nav ul {
  list-style: none;
  margin: 0;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  color: white;
  font-weight: var(--fw-bold);
}

header {
  margin-top: -5.625rem;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 1.5rem;
}

header .logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

header h1 {
  padding-top: 3.5rem;
  font-size: 1.9rem;
}

header p {
  padding-top: 1.5625rem;
  color: var(--clr-dark-gray);
}

main {
  margin-bottom: 1.5rem;
}

main h2 {
  font-size: 2.15rem;
  margin-bottom: 6px;
}

main p,
section p {
  color: var(--clr-dark-gray);
  font-size: 0.9rem;
}

main .container div:first-child div:first-child {
  margin-right: 40px;
  border-right: 1px solid #dbdbdb;
}

main .container div:first-child div:nth-child(2) {
  margin-right: 40px;
  border-right: 1px solid #dbdbdb;
}

main .bar {
  margin-top: 2.5rem;
  height: 12px;
  background-color: #f4f4f4;
  border-radius: 50px;
}

main .completed-bar {
  height: 12px;
  background-color: var(--clr-light-cyan);
  border-radius: 50px;
}

section h3 {
  font-size: 1.35rem;
  padding-top: 3.5625rem;
  padding-bottom: 2.9375rem;
}

section p {
  line-height: 1.9;
  font-size: 1rem;
}

section p:nth-of-type(2) {
  padding: 2.8125rem 0;
}

section h2 {
  font-size: 2.15rem;
}

section small {
  align-self: center;
  color: var(--clr-dark-gray);
  margin-left: 10px;
  font-size: 1rem;
  transform: translateY(-4px);
}

section .card:nth-of-type(3) {
  margin-bottom: 0;
}

section {
  margin-bottom: 10.625rem;
}

.modal,
.modal2 {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal2 {
  display: none;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 1.25rem;
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  max-width: 730px;
  border-radius: 10px;
  padding: 0 3.1875rem;
}

.modal-content .close {
  position: absolute;
  top: 3.5%;
  right: 5%;
  width: 1rem;
  cursor: pointer;
}

.modal-content .close:hover img {
  filter: brightness(150%);
}

.modal-content .close img {
  width: 100%;
}

.modal-content h3 {
  font-size: 1.4rem;
  margin-top: 3.3125rem;
}

.modal-content p {
  font-size: inherit;
  color: var(--clr-dark-gray);
  line-height: 1.9;
}

.modal-content p:nth-of-type(1) {
  padding: 30px 0;
}

.modal-content .card p {
  font-size: 0.95rem;
}

.modal-content input[type="radio"] {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.modal-content .card .flex-default {
  flex: 0 1 auto;
  margin-right: 1.5rem;
}

.modal-content .card:nth-of-type(4) {
  margin-bottom: 3.125rem;
}

.modal-content label {
  color: black;
  font-weight: var(--fw-extra-bold);
  padding-top: 0.5rem;
  display: inline-block;
  cursor: pointer;
}

body.modal-open {
  height: 100vh;
  overflow-y: hidden;
}

.quantity {
  text-align: right;
  display: inline-block;
}

.quantity h2 {
  display: inline-block;
  font-size: 1.2rem;
}

.quantity small {
  transform: translateY(-2px);
  display: inline-block;
  font-size: 0.95rem;
  color: var(--clr-dark-gray);
  margin-left: 5px;
}

.span-cyan {
  color: var(--clr-light-cyan);
  font-weight: var(--fw-extra-bold);
  margin-left: 0.8125rem;
}

.enter-pledge {
  border-top: 1px solid #dbdbdb;
  margin: 0 -30px;
  padding: 1.5625rem 1.875rem;
  align-items: center;
}
.enter-pledge span {
  display: inline-block;
  color: var(--clr-dark-gray);
  flex: 1;
}

.enter-pledge label {
  padding-top: 0;
  position: relative;
}

.enter-pledge label::before {
  position: absolute;
  content: "$";
  top: 50%;
  transform: translateY(-62%);
  left: 20%;
  z-index: 1;
  color: var(--clr-dark-gray);
  font-size: 0.9rem;
}
