@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
  transform: translateY(80px);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  /*  ## Colors */

  /* ### Primary */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* ### Neutral */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  font-family: "Spartan", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  max-width: 90%;
  min-height: 70%;
}

.top-card-information {
  display: flex;
  width: 100%;
  height: 50%;
  padding-bottom: 40px;
}

.main-information {
  width: 50%;
  padding-right: 10%;
}

.main-information h1 {
  font-size: 2.7rem;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1;
  color: var(--very-dark-magenta);
}

.main-information p {
  color: var(--dark-grayish-magenta);
}

.rating-information {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.rating {
  background-color: var(--light-grayish-magenta);
  max-width: 400px;
  display: flex;
  padding: 15px;
  font-size: 12.5px;
  align-items: center;
  border-radius: 10px;
  font-weight: 700;
  color: var(--very-dark-magenta);
}

.rating img {
  padding-left: 5px;
}

.rating span {
  transform: translateY(2px);
}

.rating.second {
  transform: translateX(12%);
}
.rating.third {
  transform: translateX(24%);
}

.stars {
  margin-right: 5%;
}

.cards {
  display: flex;
  height: 50%;
  justify-content: space-between;
}

.card {
  background-color: var(--very-dark-magenta);
  height: 80%;
  width: 31%;
  color: var(--light-grayish-magenta);
  font-size: 0.7rem;
  padding: 40px 25px;
  border-radius: 7px;
}

.card p {
  font-size: 0.75rem;
}

.card .header {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.card .header .img-profile {
  width: 40px;
  margin-right: 20px;
}

.card .header img {
  width: 100%;
  border-radius: 50px;
}

.card .header .title-profile span {
  display: block;
}

.card .header .title-profile .name {
  color: var(--white);
  font-weight: 700;
  margin-bottom: 5px;
}

.card .header .title-profile .job {
  color: var(--soft-pink);
}

.card.irene {
  transform: translateY(20px);
}

.card.anne {
  transform: translateY(40px);
}

p {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5;
}

@media (max-width: 1110px) {
  .rating.second {
    transform: translateX(5%);
  }

  .rating.third {
    transform: translateX(10%);
  }
}

@media (max-width: 970px) {
  .main-information h1 {
    font-size: 2.3rem;
  }
  .rating.second {
    transform: translateX(1%);
  }

  .rating.third {
    transform: translateX(2%);
  }

  .card {
    height: 90%;
  }
}

@media (max-width: 830px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    max-width: 95%;
    height: 100%;
    margin: 50px 0;
  }

  .top-card-information {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .main-information {
    width: 100%;
    padding-right: 0;
  }

  .main-information h1 {
    font-size: 2.3rem;
  }

  .main-information p {
    font-size: 0.9rem;
  }

  .rating-information {
    width: 100%;
  }

  .rating {
    flex-direction: column;
    margin: 10px;
  }

  .rating .stars {
    margin-bottom: 10px;
  }

  .rating.second {
    transform: translateX(0);
  }

  .rating.third {
    transform: translateX(0);
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .attribution {
    transform: translateY(580px);
    padding-bottom: 40px;
  }
}
